# optimo-venue-autofill

./: .gitignore  README.md  VenueAutofill.sln  venue-autofill-prd.md
VenueAutofill.Api/: Program.cs  VenueAutofill.Api.csproj  VenueAutofill.Api.http  appsettings.Development.json  appsettings.json
VenueAutofill.Api/Application/Interfaces/: IAiVenueFormatterService.cs  IAmbiguousSearchCache.cs  IAmenityNormalizationService.cs  IGoogleCustomSearchService.cs  IHotelTimesInferenceService.cs  IImageBlobStorage.cs  IImageNormalizationService.cs  IImageResolverService.cs  IListingProbeService.cs  IVenueAutofillService.cs  IVenueConfidenceService.cs  IVenueCrossSourceService.cs  IVenueDetailsService.cs  IVenueDiscoveryService.cs  IVenueExtractionService.cs  IZoneResolverService.cs
VenueAutofill.Api/Application/Services/: AmenityNormalizationService.cs  HotelFieldMerger.cs  ImageNormalizationService.cs  ImageResolveResult.cs  ImageResolverService.cs  MockVenueDataService.cs  VenueAutofillService.cs  VenueConfidenceService.cs  VenueCrossSourceService.cs  (+1 more)
VenueAutofill.Api/Configuration/: AiOptions.cs  AzureBlobStorageOptions.cs  BrowserFetchOptions.cs  GoogleCustomSearchOptions.cs  GooglePlacesOptions.cs  ImageNormalizationOptions.cs  VenueAutofillOptions.cs
VenueAutofill.Api/Contracts/: RetrievalMode.cs  VenueType.cs
VenueAutofill.Api/Controllers/: VenueAutofillController.cs
VenueAutofill.Api/Data/: amenities-canonical.json  amenities-map.json  booking-platforms.json  la28-zones.json  trusted-domains.json
VenueAutofill.Api/Middleware/: ApiKeyMiddleware.cs
VenueAutofill.Api/Properties/: launchSettings.json
VenueAutofill.Api/Validation/: VenueAutofillRequestValidator.cs
(+52 files in other folders)
